spring.security.oauth2.client.registration.google.client-id=758287876826-9vsaeis51gb8f7okmbd6c84gskgcjb6c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=60Z6SbfZJh4kh_TyWeMm6gP8
spring.security.oauth2.client.registration.google.scope=profile,email
