spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://freelec-springboot2-webservice.cdw5yjm3bpv4.ap-northeast-2.rds.amazonaws.com/freelec-springboot2-webservice
spring.datasource.hikari.username=bennie
spring.datasource.hikari.password=1234567890
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver